{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red21\green20\blue38;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c19608;\csgray\c0\c0;}
\margl1440\margr1440\vieww26760\viewh15640\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa288\partightenfactor0

\f0\b\fs36\fsmilli18400 \cf2 \cb3 \expnd0\expndtw0\kerning0
Responsive Web Design Projects - Build a Personal Portfolio Webpage\
\pard\pardeftab720\sl360\sa288\partightenfactor0

\f1\fs32 \cf2 Objective:
\f2\b0 \'a0Build a\'a0{\field{\*\fldinst{HYPERLINK "https://codepen.io/"}}{\fldrslt \ul CodePen.io}}\'a0app that is functionally similar to this:\'a0{\field{\*\fldinst{HYPERLINK "https://codepen.io/freeCodeCamp/full/zNBOYG"}}{\fldrslt \cf2 \ul \ulc2 https://codepen.io/freeCodeCamp/full/zNBOYG}}.\
Fulfill the below\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/User_story"}}{\fldrslt \cf2 \ul \ulc2 user stories}}\'a0and get all of the tests to pass. Give it your own personal style.\
You can use HTML, JavaScript, and CSS to complete this project. Plain CSS is recommended because that is what the lessons have covered so far and you should get some practice with plain CSS. You can use Bootstrap or SASS if you choose. Additional technologies (just for example jQuery, React, Angular, or Vue) are not recommended for this project, and using them is at your own risk. Other projects will give you a chance to work with different technology stacks like React. We will accept and try to fix all issue reports that use the suggested technology stack for this project. Happy coding!\

\f1\b User Story #1:
\f2\b0 \'a0My portfolio should have a welcome section with an id of\'a0
\f3\fs40\fsmilli20200 \cf2 welcome-section
\f2\fs32 \cf2 .\

\f1\b User Story #2:
\f2\b0 \'a0The welcome section should have an\'a0
\f3\fs40\fsmilli20200 \cf2 h1
\f2\fs32 \cf2 \'a0element that contains text.\

\f1\b User Story #3:
\f2\b0 \'a0My portfolio should have a projects section with an id of\'a0
\f3\fs40\fsmilli20200 \cf2 projects
\f2\fs32 \cf2 .\

\f1\b User Story #4:
\f2\b0 \'a0The projects section should contain at least one element with a class of\'a0
\f3\fs40\fsmilli20200 \cf2 project-tile
\f2\fs32 \cf2 \'a0to hold a project.\

\f1\b User Story #5:
\f2\b0 \'a0The projects section should contain at least one link to a project.\

\f1\b User Story #6:
\f2\b0 \'a0My portfolio should have a navbar with an id of\'a0
\f3\fs40\fsmilli20200 \cf2 navbar
\f2\fs32 \cf2 .\

\f1\b User Story #7:
\f2\b0 \'a0The navbar should contain at least one link that I can click on to navigate to different sections of the page.\

\f1\b User Story #8:
\f2\b0 \'a0My portfolio should have a link with an id of\'a0
\f3\fs40\fsmilli20200 \cf2 profile-link
\f2\fs32 \cf2 , which opens my GitHub or FCC profile in a new tab.\

\f1\b User Story #9:
\f2\b0 \'a0My portfolio should have at least one media query.\

\f1\b User Story #10:
\f2\b0 \'a0The height of the welcome section should be equal to the height of the viewport.\

\f1\b User Story #11:
\f2\b0 \'a0The navbar should always be at the top of the viewport.\
You can build your project by forking\'a0{\field{\*\fldinst{HYPERLINK "http://codepen.io/freeCodeCamp/pen/MJjpwO"}}{\fldrslt \cf2 \ul \ulc2 this CodePen pen}}. Or you can use this CDN link to run the tests in any environment you like:\'a0
\f3\fs40\fsmilli20200 \cf2 https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js
\f2\fs32 \cf2 \
Once you're done, submit the URL to your working project with all its tests passing.\
Remember to use the\'a0{\field{\*\fldinst{HYPERLINK "https://forum.freecodecamp.org/t/how-to-get-help-when-you-are-stuck/19514"}}{\fldrslt \cf2 \ul \ulc2 Read-Search-Ask}}\'a0method if you get stuck.\
}