{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red21\green20\blue38;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c19608;\csgray\c0\c0;}
\margl1440\margr1440\vieww23420\viewh16100\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa288\partightenfactor0

\f0\b\fs36\fsmilli18400 \cf2 \cb3 \expnd0\expndtw0\kerning0
Responsive Web Design Projects - Build a Technical Documentation Page\
\pard\pardeftab720\sl360\sa288\partightenfactor0

\f1\fs32 \cf2 Objective:
\f2\b0 \'a0Build a\'a0{\field{\*\fldinst{HYPERLINK "https://codepen.io/"}}{\fldrslt \ul CodePen.io}}\'a0app that is functionally similar to this:\'a0{\field{\*\fldinst{HYPERLINK "https://codepen.io/freeCodeCamp/full/NdrKKL"}}{\fldrslt \cf2 \ul \ulc2 https://codepen.io/freeCodeCamp/full/NdrKKL}}.\
Fulfill the below\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/User_story"}}{\fldrslt \cf2 \ul \ulc2 user stories}}\'a0and get all of the tests to pass. Give it your own personal style.\
You can use HTML, JavaScript, and CSS to complete this project. Plain CSS is recommended because that is what the lessons have covered so far and you should get some practice with plain CSS. You can use Bootstrap or SASS if you choose. Additional technologies (just for example jQuery, React, Angular, or Vue) are not recommended for this project, and using them is at your own risk. Other projects will give you a chance to work with different technology stacks like React. We will accept and try to fix all issue reports that use the suggested technology stack for this project. Happy coding!\

\f1\b User Story #1:
\f2\b0 \'a0I can see a\'a0
\f3\fs40\fsmilli20200 \cf2 main
\f2\fs32 \cf2 \'a0element with a corresponding\'a0
\f3\fs40\fsmilli20200 \cf2 id="main-doc"
\f2\fs32 \cf2 , which contains the page's main content (technical documentation).\

\f1\b User Story #2:
\f2\b0 \'a0Within the\'a0
\f3\fs40\fsmilli20200 \cf2 #main-doc
\f2\fs32 \cf2 \'a0element, I can see several\'a0
\f3\fs40\fsmilli20200 \cf2 section
\f2\fs32 \cf2 \'a0elements, each with a class of\'a0
\f3\fs40\fsmilli20200 \cf2 main-section
\f2\fs32 \cf2 . There should be a minimum of 5.\

\f1\b User Story #3:
\f2\b0 \'a0The first element within each\'a0
\f3\fs40\fsmilli20200 \cf2 .main-section
\f2\fs32 \cf2 \'a0should be a\'a0
\f3\fs40\fsmilli20200 \cf2 header
\f2\fs32 \cf2 \'a0element which contains text that describes the topic of that section.\

\f1\b User Story #4:
\f2\b0 \'a0Each\'a0
\f3\fs40\fsmilli20200 \cf2 section
\f2\fs32 \cf2 \'a0element with the class of\'a0
\f3\fs40\fsmilli20200 \cf2 main-section
\f2\fs32 \cf2 \'a0should also have an id that corresponds with the text of each\'a0
\f3\fs40\fsmilli20200 \cf2 header
\f2\fs32 \cf2 \'a0contained within it. Any spaces should be replaced with underscores (e.g. The\'a0
\f3\fs40\fsmilli20200 \cf2 section
\f2\fs32 \cf2 \'a0that contains the header "JavaScript and Java" should have a corresponding\'a0
\f3\fs40\fsmilli20200 \cf2 id="JavaScript_and_Java"
\f2\fs32 \cf2 ).\

\f1\b User Story #5:
\f2\b0 \'a0The\'a0
\f3\fs40\fsmilli20200 \cf2 .main-section
\f2\fs32 \cf2 \'a0elements should contain at least 10\'a0
\f3\fs40\fsmilli20200 \cf2 p
\f2\fs32 \cf2 \'a0elements total (not each).\

\f1\b User Story #6:
\f2\b0 \'a0The\'a0
\f3\fs40\fsmilli20200 \cf2 .main-section
\f2\fs32 \cf2 \'a0elements should contain at least 5\'a0
\f3\fs40\fsmilli20200 \cf2 code
\f2\fs32 \cf2 \'a0elements total (not each).\

\f1\b User Story #7:
\f2\b0 \'a0The\'a0
\f3\fs40\fsmilli20200 \cf2 .main-section
\f2\fs32 \cf2 \'a0elements should contain at least 5\'a0
\f3\fs40\fsmilli20200 \cf2 li
\f2\fs32 \cf2 \'a0items total (not each).\

\f1\b User Story #8:
\f2\b0 \'a0I can see a\'a0
\f3\fs40\fsmilli20200 \cf2 nav
\f2\fs32 \cf2 \'a0element with a corresponding\'a0
\f3\fs40\fsmilli20200 \cf2 id="navbar"
\f2\fs32 \cf2 .\

\f1\b User Story #9:
\f2\b0 \'a0The navbar element should contain one\'a0
\f3\fs40\fsmilli20200 \cf2 header
\f2\fs32 \cf2 \'a0element which contains text that describes the topic of the technical documentation.\

\f1\b User Story #10:
\f2\b0 \'a0Additionally, the navbar should contain link (
\f3\fs40\fsmilli20200 \cf2 a
\f2\fs32 \cf2 ) elements with the class of\'a0
\f3\fs40\fsmilli20200 \cf2 nav-link
\f2\fs32 \cf2 . There should be one for every element with the class\'a0
\f3\fs40\fsmilli20200 \cf2 main-section
\f2\fs32 \cf2 .\

\f1\b User Story #11:
\f2\b0 \'a0The\'a0
\f3\fs40\fsmilli20200 \cf2 header
\f2\fs32 \cf2 \'a0element in the navbar must come before any link (
\f3\fs40\fsmilli20200 \cf2 a
\f2\fs32 \cf2 ) elements in the navbar.\

\f1\b User Story #12:
\f2\b0 \'a0Each element with the class of\'a0
\f3\fs40\fsmilli20200 \cf2 nav-link
\f2\fs32 \cf2 \'a0should contain text that corresponds to the\'a0
\f3\fs40\fsmilli20200 \cf2 header
\f2\fs32 \cf2 \'a0text within each\'a0
\f3\fs40\fsmilli20200 \cf2 section
\f2\fs32 \cf2 \'a0(e.g. if you have a "Hello world" section/header, your navbar should have an element which contains the text "Hello world").\

\f1\b User Story #13:
\f2\b0 \'a0When I click on a navbar element, the page should navigate to the corresponding section of the\'a0
\f3\fs40\fsmilli20200 \cf2 main-doc
\f2\fs32 \cf2 \'a0element (e.g. If I click on a\'a0
\f3\fs40\fsmilli20200 \cf2 nav-link
\f2\fs32 \cf2 \'a0element that contains the text "Hello world", the page navigates to a\'a0
\f3\fs40\fsmilli20200 \cf2 section
\f2\fs32 \cf2 \'a0element that has that id and contains the corresponding\'a0
\f3\fs40\fsmilli20200 \cf2 header
\f2\fs32 \cf2 .\

\f1\b User Story #14:
\f2\b0 \'a0On regular sized devices (laptops, desktops), the element with\'a0
\f3\fs40\fsmilli20200 \cf2 id="navbar"
\f2\fs32 \cf2 \'a0should be shown on the left side of the screen and should always be visible to the user.\

\f1\b User Story #15:
\f2\b0 \'a0My Technical Documentation page should use at least one media query.\
You can build your project by forking\'a0{\field{\*\fldinst{HYPERLINK "http://codepen.io/freeCodeCamp/pen/MJjpwO"}}{\fldrslt \cf2 \ul \ulc2 this CodePen pen}}. Or you can use this CDN link to run the tests in any environment you like:\'a0
\f3\fs40\fsmilli20200 \cf2 https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js
\f2\fs32 \cf2 \
Once you're done, submit the URL to your working project with all its tests passing.\
Remember to use the\'a0{\field{\*\fldinst{HYPERLINK "https://forum.freecodecamp.org/t/how-to-get-help-when-you-are-stuck/19514"}}{\fldrslt \cf2 \ul \ulc2 Read-Search-Ask}}\'a0method if you get stuck.\
}