{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red21\green20\blue38;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c19608;\csgray\c0\c0;}
\margl1440\margr1440\vieww22620\viewh17020\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa288\partightenfactor0

\f0\b\fs36\fsmilli18400 \cf2 \cb3 \expnd0\expndtw0\kerning0
Responsive Web Design Projects - Build a Survey Form\
\pard\pardeftab720\sl360\sa288\partightenfactor0

\f1\fs32 \cf2 Objective:
\f2\b0 \'a0Build a\'a0{\field{\*\fldinst{HYPERLINK "https://codepen.io/"}}{\fldrslt \ul CodePen.io}}\'a0app that is functionally similar to this:\'a0{\field{\*\fldinst{HYPERLINK "https://codepen.io/freeCodeCamp/full/VPaoNP"}}{\fldrslt \ul https://codepen.io/freeCodeCamp/full/VPaoNP}}.\
Fulfill the below\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/User_story"}}{\fldrslt \cf2 \ul \ulc2 user stories}}\'a0and get all of the tests to pass. Give it your own personal style.\
You can use HTML, JavaScript, and CSS to complete this project. Plain CSS is recommended because that is what the lessons have covered so far and you should get some practice with plain CSS. You can use Bootstrap or SASS if you choose. Additional technologies (just for example jQuery, React, Angular, or Vue) are not recommended for this project, and using them is at your own risk. Other projects will give you a chance to work with different technology stacks like React. We will accept and try to fix all issue reports that use the suggested technology stack for this project. Happy coding!\

\f1\b User Story #1:
\f2\b0 \'a0I can see a title with\'a0
\f3\fs40\fsmilli20200 \cf2 id="title"
\f2\fs32 \cf2 \'a0in H1 sized text.\

\f1\b User Story #2:
\f2\b0 \'a0I can see a short explanation with\'a0
\f3\fs40\fsmilli20200 \cf2 id="description"
\f2\fs32 \cf2 \'a0in P sized text.\

\f1\b User Story #3:
\f2\b0 \'a0I can see a\'a0
\f3\fs40\fsmilli20200 \cf2 form
\f2\fs32 \cf2 \'a0with\'a0
\f3\fs40\fsmilli20200 \cf2 id="survey-form"
\f2\fs32 \cf2 .\

\f1\b User Story #4:
\f2\b0 \'a0Inside the form element, I am required to enter my name in a field with\'a0
\f3\fs40\fsmilli20200 \cf2 id="name"
\f2\fs32 \cf2 .\

\f1\b User Story #5:
\f2\b0 \'a0Inside the form element, I am required to enter an email in a field with\'a0
\f3\fs40\fsmilli20200 \cf2 id="email"
\f2\fs32 \cf2 .\

\f1\b User Story #6:
\f2\b0 \'a0If I enter an email that is not formatted correctly, I will see an HTML5 validation error.\

\f1\b User Story #7:
\f2\b0 \'a0Inside the form, I can enter a number in a field with\'a0
\f3\fs40\fsmilli20200 \cf2 id="number"
\f2\fs32 \cf2 .\

\f1\b User Story #8:
\f2\b0 \'a0If I enter non-numbers in the number input, I will see an HTML5 validation error.\

\f1\b User Story #9:
\f2\b0 \'a0If I enter numbers outside the range of the number input, which are defined by the\'a0
\f3\fs40\fsmilli20200 \cf2 min
\f2\fs32 \cf2 \'a0and\'a0
\f3\fs40\fsmilli20200 \cf2 max
\f2\fs32 \cf2 \'a0attributes, I will see an HTML5 validation error.\

\f1\b User Story #10:
\f2\b0 \'a0For the name, email, and number input fields inside the form I can see corresponding labels that describe the purpose of each field with the following ids:\'a0
\f3\fs40\fsmilli20200 \cf2 id="name-label"
\f2\fs32 \cf2 ,\'a0
\f3\fs40\fsmilli20200 \cf2 id="email-label"
\f2\fs32 \cf2 , and\'a0
\f3\fs40\fsmilli20200 \cf2 id="number-label"
\f2\fs32 \cf2 .\

\f1\b User Story #11:
\f2\b0 \'a0For the name, email, and number input fields, I can see placeholder text that gives me a description or instructions for each field.\

\f1\b User Story #12:
\f2\b0 \'a0Inside the form element, I can select an option from a dropdown that has a corresponding\'a0
\f3\fs40\fsmilli20200 \cf2 id="dropdown"
\f2\fs32 \cf2 .\

\f1\b User Story #13:
\f2\b0 \'a0Inside the form element, I can select a field from one or more groups of radio buttons. Each group should be grouped using the\'a0
\f3\fs40\fsmilli20200 \cf2 name
\f2\fs32 \cf2 \'a0attribute.\

\f1\b User Story #14:
\f2\b0 \'a0Inside the form element, I can select several fields from a series of checkboxes, each of which must have a\'a0
\f3\fs40\fsmilli20200 \cf2 value
\f2\fs32 \cf2 \'a0attribute.\

\f1\b User Story #15:
\f2\b0 \'a0Inside the form element, I am presented with a\'a0
\f3\fs40\fsmilli20200 \cf2 textarea
\f2\fs32 \cf2 \'a0at the end for additional comments.\

\f1\b User Story #16:
\f2\b0 \'a0Inside the form element, I am presented with a button with\'a0
\f3\fs40\fsmilli20200 \cf2 id="submit"
\f2\fs32 \cf2 \'a0to submit all my inputs.\
You can build your project by forking\'a0{\field{\*\fldinst{HYPERLINK "http://codepen.io/freeCodeCamp/pen/MJjpwO"}}{\fldrslt \cf2 \ul \ulc2 this CodePen pen}}. Or you can use this CDN link to run the tests in any environment you like:\'a0
\f3\fs40\fsmilli20200 \cf2 https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js
\f2\fs32 \cf2 \
Once you're done, submit the URL to your working project with all its tests passing.\
Remember to use the\'a0{\field{\*\fldinst{HYPERLINK "https://forum.freecodecamp.org/t/how-to-get-help-when-you-are-stuck/19514"}}{\fldrslt \cf2 \ul \ulc2 Read-Search-Ask}}\'a0method if you get stuck.\
}