{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red21\green20\blue38;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c19608;\csgray\c0\c0;}
\margl1440\margr1440\vieww29400\viewh16560\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa288\partightenfactor0

\f0\b\fs36\fsmilli18400 \cf2 \cb3 \expnd0\expndtw0\kerning0
Responsive Web Design Projects - Build a Product Landing Page\
\pard\pardeftab720\sl360\sa288\partightenfactor0

\f1\fs32 \cf2 Objective:
\f2\b0 \'a0Build a\'a0{\field{\*\fldinst{HYPERLINK "https://codepen.io/"}}{\fldrslt \ul CodePen.io}}\'a0app that is functionally similar to this:\'a0{\field{\*\fldinst{HYPERLINK "https://codepen.io/freeCodeCamp/full/RKRbwL"}}{\fldrslt \cf2 \ul \ulc2 https://codepen.io/freeCodeCamp/full/RKRbwL}}.\
Fulfill the below\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/User_story"}}{\fldrslt \cf2 \ul \ulc2 user stories}}\'a0and get all of the tests to pass. Give it your own personal style.\
You can use HTML, JavaScript, and CSS to complete this project. Plain CSS is recommended because that is what the lessons have covered so far and you should get some practice with plain CSS. You can use Bootstrap or SASS if you choose. Additional technologies (just for example jQuery, React, Angular, or Vue) are not recommended for this project, and using them is at your own risk. Other projects will give you a chance to work with different technology stacks like React. We will accept and try to fix all issue reports that use the suggested technology stack for this project. Happy coding!\

\f1\b User Story #1:
\f2\b0 \'a0My product landing page should have a\'a0
\f3\fs40\fsmilli20200 \cf2 header
\f2\fs32 \cf2 \'a0element with a corresponding\'a0
\f3\fs40\fsmilli20200 \cf2 id="header"
\f2\fs32 \cf2 .\

\f1\b User Story #2:
\f2\b0 \'a0I can see an image within the\'a0
\f3\fs40\fsmilli20200 \cf2 header
\f2\fs32 \cf2 \'a0element with a corresponding\'a0
\f3\fs40\fsmilli20200 \cf2 id="header-img"
\f2\fs32 \cf2 . A company logo would make a good image here.\

\f1\b User Story #3:
\f2\b0 \'a0Within the\'a0
\f3\fs40\fsmilli20200 \cf2 #header
\f2\fs32 \cf2 \'a0element I can see a\'a0
\f3\fs40\fsmilli20200 \cf2 nav
\f2\fs32 \cf2 \'a0element with a corresponding\'a0
\f3\fs40\fsmilli20200 \cf2 id="nav-bar"
\f2\fs32 \cf2 .\

\f1\b User Story #4:
\f2\b0 \'a0I can see at least three clickable elements inside the\'a0
\f3\fs40\fsmilli20200 \cf2 nav
\f2\fs32 \cf2 \'a0element, each with the class\'a0
\f3\fs40\fsmilli20200 \cf2 nav-link
\f2\fs32 \cf2 .\

\f1\b User Story #5:
\f2\b0 \'a0When I click a\'a0
\f3\fs40\fsmilli20200 \cf2 .nav-link
\f2\fs32 \cf2 \'a0button in the\'a0
\f3\fs40\fsmilli20200 \cf2 nav
\f2\fs32 \cf2 \'a0element, I am taken to the corresponding section of the landing page.\

\f1\b User Story #6:
\f2\b0 \'a0I can watch an embedded product video with\'a0
\f3\fs40\fsmilli20200 \cf2 id="video"
\f2\fs32 \cf2 .\

\f1\b User Story #7:
\f2\b0 \'a0My landing page has a\'a0
\f3\fs40\fsmilli20200 \cf2 form
\f2\fs32 \cf2 \'a0element with a corresponding\'a0
\f3\fs40\fsmilli20200 \cf2 id="form"
\f2\fs32 \cf2 .\

\f1\b User Story #8:
\f2\b0 \'a0Within the form, there is an\'a0
\f3\fs40\fsmilli20200 \cf2 input
\f2\fs32 \cf2 \'a0field with\'a0
\f3\fs40\fsmilli20200 \cf2 id="email"
\f2\fs32 \cf2 \'a0where I can enter an email address.\

\f1\b User Story #9:
\f2\b0 \'a0The\'a0
\f3\fs40\fsmilli20200 \cf2 #email
\f2\fs32 \cf2 \'a0input field should have placeholder text to let the user know what the field is for.\

\f1\b User Story #10:
\f2\b0 \'a0The\'a0
\f3\fs40\fsmilli20200 \cf2 #email
\f2\fs32 \cf2 \'a0input field uses HTML5 validation to confirm that the entered text is an email address.\

\f1\b User Story #11:
\f2\b0 \'a0Within the form, there is a submit\'a0
\f3\fs40\fsmilli20200 \cf2 input
\f2\fs32 \cf2 \'a0with a corresponding\'a0
\f3\fs40\fsmilli20200 \cf2 id="submit"
\f2\fs32 \cf2 .\

\f1\b User Story #12:
\f2\b0 \'a0When I click the\'a0
\f3\fs40\fsmilli20200 \cf2 #submit
\f2\fs32 \cf2 \'a0element, the email is submitted to a static page (use this mock URL:\'a0{\field{\*\fldinst{HYPERLINK "https://www.freecodecamp.com/email-submit"}}{\fldrslt \cf2 \ul \ulc2 https://www.freecodecamp.com/email-submit}}) that confirms the email address was entered and that it posted successfully.\

\f1\b User Story #13:
\f2\b0 \'a0The navbar should always be at the top of the viewport.\

\f1\b User Story #14:
\f2\b0 \'a0My product landing page should have at least one media query.\

\f1\b User Story #15:
\f2\b0 \'a0My product landing page should utilize CSS flexbox at least once.\
You can build your project by forking\'a0{\field{\*\fldinst{HYPERLINK "http://codepen.io/freeCodeCamp/full/MJjpwO"}}{\fldrslt \cf2 \ul \ulc2 this CodePen pen}}. Or you can use this CDN link to run the tests in any environment you like:\'a0
\f3\fs40\fsmilli20200 \cf2 https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js
\f2\fs32 \cf2 \
Once you're done, submit the URL to your working project with all its tests passing.\
Remember to use the\'a0{\field{\*\fldinst{HYPERLINK "https://forum.freecodecamp.org/t/how-to-get-help-when-you-are-stuck/19514"}}{\fldrslt \cf2 \ul \ulc2 Read-Search-Ask}}\'a0method if you get stuck.\
}